PORT=4000
MONGO_URI=mongodb+srv://Yash:EIVnc0mNmY5FchJS@cluster0.t3fuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0e71cbfbea994e43c45d46607baf892c1f446f7a340ca8282ba0da217c66b32c

